<?xml version="1.0" encoding="UTF-8"?>
<OfficeApp
  xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
  xmlns:ov="http://schemas.microsoft.com/office/taskpaneappversionoverrides"
  xsi:type="TaskPaneApp">

  <Id>{{ADDIN_ID}}</Id>
  <Version>1.0.0.0</Version>
  <ProviderName>Basefyio</ProviderName>
  <DefaultLocale>en-US</DefaultLocale>
  <DisplayName DefaultValue="Basefyio — Excel to App"/>
  <Description DefaultValue="Turn your Excel spreadsheets into full web applications instantly. Basefyio analyzes your data, generates a database schema, and deploys a live app — all without writing code."/>
  <IconUrl DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-32.png"/>
  <HighResolutionIconUrl DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-64.png"/>
  <SupportUrl DefaultValue="https://basefyio.com/support"/>
  <AppDomains>
    <AppDomain>{{ADDIN_BASE_URL}}</AppDomain>
    <AppDomain>api.basefyio.com</AppDomain>
  </AppDomains>

  <Hosts>
    <Host Name="Workbook"/>
  </Hosts>

  <DefaultSettings>
    <SourceLocation DefaultValue="{{ADDIN_BASE_URL}}/taskpane.html"/>
  </DefaultSettings>

  <Permissions>ReadWriteDocument</Permissions>

  <VersionOverrides xmlns="http://schemas.microsoft.com/office/taskpaneappversionoverrides" xsi:type="VersionOverridesV1_0">
    <Hosts>
      <Host xsi:type="Workbook">
        <DesktopFormFactor>
          <GetStarted>
            <Title resid="GetStarted.Title"/>
            <Description resid="GetStarted.Description"/>
            <LearnMoreUrl resid="LearnMoreUrl"/>
          </GetStarted>
          <ExtensionPoint xsi:type="PrimaryCommandSurface">
            <OfficeTab id="TabHome">
              <Group id="CommandsGroup">
                <Label resid="CommandsGroup.Label"/>
                <Icon>
                  <bt:Image size="16" resid="Icon.16x16"/>
                  <bt:Image size="32" resid="Icon.32x32"/>
                  <bt:Image size="80" resid="Icon.80x80"/>
                </Icon>
                <Control xsi:type="Button" id="TaskpaneButton">
                  <Label resid="TaskpaneButton.Label"/>
                  <Supertip>
                    <Title resid="TaskpaneButton.Label"/>
                    <Description resid="TaskpaneButton.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.16x16"/>
                    <bt:Image size="32" resid="Icon.32x32"/>
                    <bt:Image size="80" resid="Icon.80x80"/>
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <TaskpaneId>ButtonId1</TaskpaneId>
                    <SourceLocation resid="Taskpane.Url"/>
                  </Action>
                </Control>
              </Group>
            </OfficeTab>
          </ExtensionPoint>
        </DesktopFormFactor>
      </Host>
    </Hosts>

    <Resources>
      <bt:Images>
        <bt:Image id="Icon.16x16" DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-16.png"/>
        <bt:Image id="Icon.32x32" DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-32.png"/>
        <bt:Image id="Icon.80x80" DefaultValue="{{ADDIN_BASE_URL}}/assets/icon-80.png"/>
      </bt:Images>
      <bt:Urls>
        <bt:Url id="GetStarted.LearnMoreUrl" DefaultValue="https://basefyio.com/excel-to-app"/>
        <bt:Url id="LearnMoreUrl" DefaultValue="https://basefyio.com/excel-to-app"/>
        <bt:Url id="Taskpane.Url" DefaultValue="{{ADDIN_BASE_URL}}/taskpane.html"/>
      </bt:Urls>
      <bt:ShortStrings>
        <bt:String id="GetStarted.Title" DefaultValue="Get started with Basefyio"/>
        <bt:String id="CommandsGroup.Label" DefaultValue="Basefyio"/>
        <bt:String id="TaskpaneButton.Label" DefaultValue="Analyze &amp; Deploy"/>
      </bt:ShortStrings>
      <bt:LongStrings>
        <bt:String id="GetStarted.Description" DefaultValue="Select your data range and click Analyze to create your app."/>
        <bt:String id="TaskpaneButton.Tooltip" DefaultValue="Open Basefyio to analyze your spreadsheet and deploy a web application."/>
      </bt:LongStrings>
    </Resources>
  </VersionOverrides>
</OfficeApp>
